* {
  margin: 0;
  padding: 0;
}


/* Start */
/*Header (Abinesh) */
.container {
  padding: 0 24px;
}

::-webkit-scrollbar {
  display: none;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 4;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
}

nav h1 {
  flex: 1;
  font-size: 32px;
  color: #0d0700;
  display: flex;
}
nav h1 span {
  color: #e76f00;
}
.nav-right {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul li {
  display: flex;
  flex-direction: row;
  font-size: 21px;
  align-items: center;
  gap: 18px;
}

nav ul li:hover {
  cursor: pointer;
}
nav .join-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .join-btn button {
  font-family: "Abhaya Libre", san-serif;
  background-color: #e76f00;
  border: none;
  width: 90px;
  font-size: 22px;
  border-radius: 22px;
  color: #000000;
}
nav .join-btn button:hover {
  cursor: pointer;
}
.header {
  display: flex;
  flex: 2;
  background-image: url("./assets/hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 30px;
  min-height: 500px;
}

.left,
.right {
  flex: 1;
  background: transparent;
}
.left,
.right {
  flex: 1;
}

.right {
  color: #000000;
  margin-top: 70px;
}

.right span {
  color: #e76f00;
}

.right > h1 {
  margin-bottom: 27px;
  font-size: 45px;
}
.right > p {
  font-size: 20px;
  width: 95%;
}
.header-btn {
  font-family: "Abhaya Libre", san-serif;
  background-color: #e76f00;
  border: none;
  width: 250px;
  height: 45px;
  font-size: 22px;
  border-radius: 22px;
  color: #000000;
}
.header-btn:hover {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 0 100px;
}

.grid-item {
  padding: 10px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 22px;
}
.grid-item-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid-item-1-img {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.grid-item img {
  height: 50px;
  width: 50px;
}
.grid-item-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.features {
  background-color: #e76f00;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #ffffff;
  border-radius: 25px;
  padding: 0 20px;
}
.single-features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 20px;
}
.features-content h2 {
  position: relative;
  display: inline-block;
}

.features-content h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  background-color: #ffffff;
}
.features-content p {
  font-size: 20px;
}
.features-img {
  height: 80%;
  background-color: #ffffff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-img img {
  object-fit: contain;
  width: 75%;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e76f00;
  }
}
@media (max-width: 992px) {
  nav ul li {
    font-size: 18px !important;
  }
  nav .join-btn button {
    font-size: 18px !important;
  }
}

/* END */


/* Highlights (Waseem)*/

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.mainSection {
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pageHighlights {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 75%;
  padding: 70px 20px;
  border-radius: 25px;
  box-shadow: 5px 7px 7px rgba(167, 165, 165, 0.799);
  background-color: #e76f00;
}

.image {
  height: 90px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
}

.image img {
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
}

.imageTextWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  user-select: none;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
  color: white;
}

.text h3 {
  font-weight: bold;
}

hr {
  font-weight: bolder;
}

@media (max-width: 768px) {
  .pageHighlights {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: auto;
    margin: 0 10px 0 10px;
  }
  .imageTextWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 105px; */
  }
  /* .money{
    margin-bottom: 16px;
    } */
  hr {
    display: none;
  }
  .earnLearn {
    margin-bottom: 15px;
  }
}


/* Main (Waseem) */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.topContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  border: 2px solid gray;
  width: 95%;
  padding: 30px 0 30px 0;
}
.containerContent1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  padding: 7px 10px;
}

.containerContent1 h1 span {
  color: orange;
}

.containerContent1 p {
  margin-top: 1rem;
  text-align: justify;
}

.box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 1rem;
}

.box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  gap: 5px;
  border: 2px solid #694b2e;
  border-radius: 6px;
  padding: 10px 10px;
}

.box div i {
  color: #de7213;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 160px 0 0;
}

.btn button {
  padding: 7px 10px;
  border-radius: 8px;
  background-color: #ff7a05;
  color: white;
  outline: none;
  box-shadow: 5px 6px 17px;
}

.containerContent2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-radius: 8px;
  width: 400px;
  background-color: #e76f00;
  box-shadow: 5px 7px 10px;
}

.containerContent2Text {
  padding: 0 5px;
  color: white;
}
.containerContent2Text h3 {
  margin-bottom: 1rem;
}

.containerContent2Text p {
  text-align: justify;
}

.containerContent2Image img {
  height: 250px;
}

.secondaryContainer {
  width: 95%;
  padding: 30px 0 30px 0;
}

.secondaryTextSection {
  display: flex;
  justify-content: center;
  gap: 10.5rem;
  /* align-items: center; */
}

.communityText {
  padding: 5px 7px;
  /* border: 4px solid green; */
}

.communityText h1 {
  color: orange;
}

.commentsButton {
  margin-top: 12px;
}

.commentsButton button {
  border-radius: 50%;
  padding: 7px 9px;
  background-color: #de7213;
}

.review {
  padding: 5px 7px;
  width: 500px;
}

.review i {
  color: orange;
  font-size: 2rem;
}

.reviewerDetails {
  padding-top: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.reviewerDetails i {
  color: orange;
  font-size: 12px;
}

.reviewerDetails img {
  height: 2.5rem;
}

@media (max-width: 768px) {
  .topContainer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border: 2px solid gray;
    width: 95%;
    padding: 30px 0 30px 0;
  }

  .containerContent2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 8px;
    width: 300px;
    background-color: #e76f00;
    box-shadow: 5px 7px 10px;
  }
  .containerContent2Image img {
    height: 250px;
  }
  .containerContent1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    padding: 7px 10px;
  }
  .btn {
    margin: 20px 0 0 0;
  }

  .secondaryTextSection {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .review {
    padding: 0;
    width: auto;
  }
  .communityText {
    padding: 0;
  }
}

/* Footer (Waseem) */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  a {
    text-decoration: none;
    color: white;
  }
}

.footerContainer {
  height: auto;
  background-color: #fb7a03;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 120px;
  padding: 25px 0;
}

.highlightsContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  width: 85%;
  padding: 10px 0px;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  background-color: orange;
  /* box-shadow: 5px 7px 7px rgba(47, 44, 44, 0.799); */
}

.icons {
  font-size: 30px;
}

.highlightsContainerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3px;
  padding: 12px;
}

.footerItemsContainer {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  width: 100%;
  /* padding: 5px 7px; */
  color: white;
}

.footerItem {
  width: 200px;
}

.linksContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.socialMedia {
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 25px 0;
  }
  .highlightsContainer {
    display: flex;
    flex-direction: column;
  }
  .footerItemsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .linksContainer {
    display: flex;
    flex-direction: row;
    width: auto;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 9px;
    font-size: 12px;
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .footerItem {
    width: auto;
    text-align: center;
  }
  .siteLogoText {
    font-size: 12px;
  }
}

